<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuPopularShades"
        android:title="Popular shades" />
    <item android:id="@+id/menuSelectFromImage"
        android:title="Select color from fav image" />
</menu>